<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="16.5" version="16.5" Modules="simple" RootPath="." Language="en" Id="{5A50BCC1-BC61-49B5-BC95-5E0C90560A5A}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_VERSION"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.7.2" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.7.2" ValueLocId="-"/>
    <ROW Property="AI_RUN_AS_ADMIN" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Finn&apos;s Software"/>
    <ROW Property="ProductCode" Value="1033:{28470FE4-0832-4485-9F15-9D546F25B112} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Bookshop Management System"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{D4B452C3-6E76-42CC-AF8A-687C28A80C07}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DATA_Dir" Directory_Parent="APPDIR" DefaultDir="DATA"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{3FA47C73-78FC-4B12-95FA-37AF5567EFF9}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Bunifu.Core.dll" ComponentId="{1C6B4927-C1C7-41A9-B7C0-E4BA96840080}" Directory_="APPDIR" Attributes="0" KeyPath="Bunifu.Core.dll"/>
    <ROW Component="Bunifu.UI.WinForm.BunifuShadowPanel.dll" ComponentId="{D26BFEFF-8BE8-4384-BF36-305F05D55BFB}" Directory_="APPDIR" Attributes="0" KeyPath="Bunifu.UI.WinForm.BunifuShadowPanel.dll"/>
    <ROW Component="Bunifu.UI.WinForms.BunifuButton.dll" ComponentId="{65019081-B23D-4F9A-A369-FC80CC78E58C}" Directory_="APPDIR" Attributes="0" KeyPath="Bunifu.UI.WinForms.BunifuButton.dll"/>
    <ROW Component="Bunifu.UI.WinForms.BunifuCheckBox.dll" ComponentId="{2C2740A8-D99C-4462-9EC0-DA32118E953F}" Directory_="APPDIR" Attributes="0" KeyPath="Bunifu.UI.WinForms.BunifuCheckBox.dll"/>
    <ROW Component="Bunifu.UI.WinForms.BunifuCircleProgress.dll" ComponentId="{B9979E52-DA42-4AAE-B606-CE82FC80C90B}" Directory_="APPDIR" Attributes="0" KeyPath="Bunifu.UI.WinForms.BunifuCircleProgress.dll"/>
    <ROW Component="Bunifu.UI.WinForms.BunifuColorTransition.dll" ComponentId="{66235EB0-EF65-49FA-8226-C606CCF75F6F}" Directory_="APPDIR" Attributes="0" KeyPath="Bunifu.UI.WinForms.BunifuColorTransition.dll"/>
    <ROW Component="Bunifu.UI.WinForms.BunifuDataGridView.dll" ComponentId="{407CBE6A-0532-4F6B-BA7F-87312FDF61AA}" Directory_="APPDIR" Attributes="0" KeyPath="Bunifu.UI.WinForms.BunifuDataGridView.dll"/>
    <ROW Component="Bunifu.UI.WinForms.BunifuDatePicker.dll" ComponentId="{19C761B8-7E19-4873-8935-332606264501}" Directory_="APPDIR" Attributes="0" KeyPath="Bunifu.UI.WinForms.BunifuDatePicker.dll"/>
    <ROW Component="Bunifu.UI.WinForms.BunifuDropdown.dll" ComponentId="{A41090D7-5850-48A5-B5C5-1EB7F5D82D62}" Directory_="APPDIR" Attributes="0" KeyPath="Bunifu.UI.WinForms.BunifuDropdown.dll"/>
    <ROW Component="Bunifu.UI.WinForms.BunifuFormDock.dll" ComponentId="{2020859A-220C-4215-A44E-26D0F7994596}" Directory_="APPDIR" Attributes="0" KeyPath="Bunifu.UI.WinForms.BunifuFormDock.dll"/>
    <ROW Component="Bunifu.UI.WinForms.BunifuGauge.dll" ComponentId="{2B5341DC-A5BD-4845-9F62-17B99B7691FA}" Directory_="APPDIR" Attributes="0" KeyPath="Bunifu.UI.WinForms.BunifuGauge.dll"/>
    <ROW Component="Bunifu.UI.WinForms.BunifuImageButton.dll" ComponentId="{B173CB5A-AFBA-45A6-90D8-673AAB4D6710}" Directory_="APPDIR" Attributes="0" KeyPath="Bunifu.UI.WinForms.BunifuImageButton.dll"/>
    <ROW Component="Bunifu.UI.WinForms.BunifuLabel.dll" ComponentId="{31F7E676-9237-42A7-8E65-DC9B628079D5}" Directory_="APPDIR" Attributes="0" KeyPath="Bunifu.UI.WinForms.BunifuLabel.dll"/>
    <ROW Component="Bunifu.UI.WinForms.BunifuPages.dll" ComponentId="{C693AFF6-8F5B-4D46-9DA8-27AFA702334E}" Directory_="APPDIR" Attributes="0" KeyPath="Bunifu.UI.WinForms.BunifuPages.dll"/>
    <ROW Component="Bunifu.UI.WinForms.BunifuPictureBox.dll" ComponentId="{4C011F55-3280-40F0-98EC-FBAF15A5B3AD}" Directory_="APPDIR" Attributes="0" KeyPath="Bunifu.UI.WinForms.BunifuPictureBox.dll"/>
    <ROW Component="Bunifu.UI.WinForms.BunifuProgressBar.dll" ComponentId="{3C912242-755B-4B33-8D67-352F27616268}" Directory_="APPDIR" Attributes="0" KeyPath="Bunifu.UI.WinForms.BunifuProgressBar.dll"/>
    <ROW Component="Bunifu.UI.WinForms.BunifuRadioButton.dll" ComponentId="{228F2490-1894-4334-8689-4E168A965F55}" Directory_="APPDIR" Attributes="0" KeyPath="Bunifu.UI.WinForms.BunifuRadioButton.dll"/>
    <ROW Component="Bunifu.UI.WinForms.BunifuScrollBar.dll" ComponentId="{3196D928-4E7C-441B-BB69-1470F1B491CF}" Directory_="APPDIR" Attributes="0" KeyPath="Bunifu.UI.WinForms.BunifuScrollBar.dll"/>
    <ROW Component="Bunifu.UI.WinForms.BunifuSlider.dll" ComponentId="{0BF88074-3DD5-4047-9D52-6C5A270439E4}" Directory_="APPDIR" Attributes="0" KeyPath="Bunifu.UI.WinForms.BunifuSlider.dll"/>
    <ROW Component="Bunifu.UI.WinForms.BunifuTextbox.dll" ComponentId="{68A3D458-17A5-4396-8DC7-9EFC75B7691C}" Directory_="APPDIR" Attributes="0" KeyPath="Bunifu.UI.WinForms.BunifuTextbox.dll"/>
    <ROW Component="Bunifu.UI.WinForms.BunifuToolTip.dll" ComponentId="{D37E763D-F91C-49B3-9BC0-901C8866183C}" Directory_="APPDIR" Attributes="0" KeyPath="Bunifu.UI.WinForms.BunifuToolTip.dll"/>
    <ROW Component="Bunifu.UI.WinForms.BunifuTransition.dll" ComponentId="{EBEFB5FA-A449-48CA-8FB7-164E841FD818}" Directory_="APPDIR" Attributes="0" KeyPath="Bunifu.UI.WinForms.BunifuTransition.dll"/>
    <ROW Component="Bunifu.UI.WinForms.BunifuUserControl.dll" ComponentId="{5F4132DC-F603-4822-9C6F-31CBF7C2280E}" Directory_="APPDIR" Attributes="0" KeyPath="Bunifu.UI.WinForms.BunifuUserControl.dll"/>
    <ROW Component="Bunifu.UI.WinForms.ToggleSwitch.dll" ComponentId="{A8CF2CD7-B1C3-41B4-ADE6-21392BEAB7F8}" Directory_="APPDIR" Attributes="0" KeyPath="Bunifu.UI.WinForms.ToggleSwitch.dll"/>
    <ROW Component="BunifuDataViz.dll" ComponentId="{A61CA1A2-1DF1-46E3-8193-21D14C558EFF}" Directory_="APPDIR" Attributes="0" KeyPath="BunifuDataViz.dll"/>
    <ROW Component="Bunifu_UI_v1.5.3.dll" ComponentId="{6588D089-371D-473F-95EC-A8FC07F4DC3D}" Directory_="APPDIR" Attributes="0" KeyPath="Bunifu_UI_v1.5.3.dll"/>
    <ROW Component="Bunifu_UI_v1.5.3.xml" ComponentId="{D4837C24-298A-4CB0-A075-4DB4B2CA7C4C}" Directory_="APPDIR" Attributes="0" KeyPath="Bunifu_UI_v1.5.3.xml" Type="0"/>
    <ROW Component="CassidyBookStore.exe" ComponentId="{BD06A084-A1CE-439E-855F-0BDD35EC3025}" Directory_="APPDIR" Attributes="0" KeyPath="CassidyBookStore.exe"/>
    <ROW Component="CreateDatabase.bat" ComponentId="{C55F9F94-DC8E-40AD-9B78-8B08E68ECE83}" Directory_="DATA_Dir" Attributes="0" KeyPath="CreateDatabase.bat" Type="0"/>
    <ROW Component="EntityFramework.SqlServer.dll" ComponentId="{F5FF5BCA-F4DD-48F6-96A2-35C8A3778988}" Directory_="APPDIR" Attributes="0" KeyPath="EntityFramework.SqlServer.dll"/>
    <ROW Component="EntityFramework.dll" ComponentId="{F5EB88E2-0684-42CC-81DE-ABAC784F4DAC}" Directory_="APPDIR" Attributes="0" KeyPath="EntityFramework.dll"/>
    <ROW Component="PagedList.dll" ComponentId="{562B56E2-DC39-42EB-8942-313B32A5AC8A}" Directory_="APPDIR" Attributes="0" KeyPath="PagedList.dll"/>
    <ROW Component="ProductInformation" ComponentId="{2D5A2FF3-7C9D-4603-ACB0-44BAE7C01471}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SQLCMD.EXE" ComponentId="{84CF3206-3671-456E-9CE7-74B6F1701B75}" Directory_="DATA_Dir" Attributes="256" KeyPath="SQLCMD.EXE"/>
    <ROW Component="batchparser.dll" ComponentId="{6A523843-44C1-4D89-8B3A-8D4ED4F16FA0}" Directory_="DATA_Dir" Attributes="256" KeyPath="batchparser.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="batchparser.dll" Component_="batchparser.dll" FileName="BATCHP~1.DLL|batchparser.dll" Attributes="0" SourcePath="..\CassidyBookStore\DATA\batchparser.dll" SelfReg="false"/>
    <ROW File="CreateDatabase.bat" Component_="CreateDatabase.bat" FileName="CREATE~1.BAT|Create Database.bat" Attributes="0" SourcePath="..\CassidyBookStore\DATA\Create Database.bat" SelfReg="false"/>
    <ROW File="SQLCMD.EXE" Component_="SQLCMD.EXE" FileName="SQLCMD.EXE" Attributes="0" SourcePath="..\CassidyBookStore\DATA\SQLCMD.EXE" SelfReg="false" DigSign="true"/>
    <ROW File="SQLCMD.rll" Component_="CreateDatabase.bat" FileName="SQLCMD.rll" Attributes="0" SourcePath="..\CassidyBookStore\DATA\SQLCMD.rll" SelfReg="false"/>
    <ROW File="Bunifu_UI_v1.5.3.dll" Component_="Bunifu_UI_v1.5.3.dll" FileName="BUNIFU~1.DLL|Bunifu_UI_v1.5.3.dll" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu_UI_v1.5.3.dll" SelfReg="false"/>
    <ROW File="Bunifu_UI_v1.5.3.xml" Component_="Bunifu_UI_v1.5.3.xml" FileName="BUNIFU~1.XML|Bunifu_UI_v1.5.3.xml" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu_UI_v1.5.3.xml" SelfReg="false"/>
    <ROW File="BunifuDataViz.dll" Component_="BunifuDataViz.dll" FileName="BUNIFU~2.DLL|BunifuDataViz.dll" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\BunifuDataViz.dll" SelfReg="false"/>
    <ROW File="CassidyBookStore.exe" Component_="CassidyBookStore.exe" FileName="CASSID~1.EXE|CassidyBookStore.exe" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\CassidyBookStore.exe" SelfReg="false" DigSign="true"/>
    <ROW File="CassidyBookStore.exe.config" Component_="Bunifu_UI_v1.5.3.xml" FileName="CASSID~1.CON|CassidyBookStore.exe.config" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\CassidyBookStore.exe.config" SelfReg="false"/>
    <ROW File="CassidyBookStore.pdb" Component_="CassidyBookStore.exe" FileName="CASSID~1.PDB|CassidyBookStore.pdb" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\CassidyBookStore.pdb" SelfReg="false"/>
    <ROW File="EntityFramework.dll" Component_="EntityFramework.dll" FileName="ENTITY~1.DLL|EntityFramework.dll" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\EntityFramework.dll" SelfReg="false"/>
    <ROW File="EntityFramework.SqlServer.dll" Component_="EntityFramework.SqlServer.dll" FileName="ENTITY~2.DLL|EntityFramework.SqlServer.dll" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\EntityFramework.SqlServer.dll" SelfReg="false"/>
    <ROW File="EntityFramework.SqlServer.xml" Component_="Bunifu_UI_v1.5.3.xml" FileName="ENTITY~1.XML|EntityFramework.SqlServer.xml" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\EntityFramework.SqlServer.xml" SelfReg="false"/>
    <ROW File="EntityFramework.xml" Component_="Bunifu_UI_v1.5.3.xml" FileName="ENTITY~2.XML|EntityFramework.xml" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\EntityFramework.xml" SelfReg="false"/>
    <ROW File="PagedList.dll" Component_="PagedList.dll" FileName="PAGEDL~1.DLL|PagedList.dll" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\PagedList.dll" SelfReg="false"/>
    <ROW File="PagedList.xml" Component_="Bunifu_UI_v1.5.3.xml" FileName="PAGEDL~1.XML|PagedList.xml" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\PagedList.xml" SelfReg="false"/>
    <ROW File="Bunifu.Core.dll" Component_="Bunifu.Core.dll" FileName="BUNIFU~3.DLL|Bunifu.Core.dll" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu.Core.dll" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForm.BunifuShadowPanel.dll" Component_="Bunifu.UI.WinForm.BunifuShadowPanel.dll" FileName="BUNIFU~4.DLL|Bunifu.UI.WinForm.BunifuShadowPanel.dll" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu.UI.WinForm.BunifuShadowPanel.dll" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForm.BunifuShadowPanel.xml" Component_="Bunifu_UI_v1.5.3.xml" FileName="BUNIFU~2.XML|Bunifu.UI.WinForm.BunifuShadowPanel.xml" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu.UI.WinForm.BunifuShadowPanel.xml" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuButton.dll" Component_="Bunifu.UI.WinForms.BunifuButton.dll" FileName="BUNIFU~5.DLL|Bunifu.UI.WinForms.BunifuButton.dll" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu.UI.WinForms.BunifuButton.dll" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuButton.xml" Component_="Bunifu_UI_v1.5.3.xml" FileName="BUNIFU~3.XML|Bunifu.UI.WinForms.BunifuButton.xml" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu.UI.WinForms.BunifuButton.xml" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuCheckBox.dll" Component_="Bunifu.UI.WinForms.BunifuCheckBox.dll" FileName="BUNIFU~6.DLL|Bunifu.UI.WinForms.BunifuCheckBox.dll" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu.UI.WinForms.BunifuCheckBox.dll" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuCheckBox.xml" Component_="Bunifu_UI_v1.5.3.xml" FileName="BUNIFU~4.XML|Bunifu.UI.WinForms.BunifuCheckBox.xml" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu.UI.WinForms.BunifuCheckBox.xml" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuCircleProgress.dll" Component_="Bunifu.UI.WinForms.BunifuCircleProgress.dll" FileName="BUNIFU~7.DLL|Bunifu.UI.WinForms.BunifuCircleProgress.dll" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu.UI.WinForms.BunifuCircleProgress.dll" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuCircleProgress.xml" Component_="Bunifu_UI_v1.5.3.xml" FileName="BUNIFU~5.XML|Bunifu.UI.WinForms.BunifuCircleProgress.xml" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu.UI.WinForms.BunifuCircleProgress.xml" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuColorTransition.dll" Component_="Bunifu.UI.WinForms.BunifuColorTransition.dll" FileName="BUNIFU~8.DLL|Bunifu.UI.WinForms.BunifuColorTransition.dll" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu.UI.WinForms.BunifuColorTransition.dll" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuColorTransition.xml" Component_="Bunifu_UI_v1.5.3.xml" FileName="BUNIFU~6.XML|Bunifu.UI.WinForms.BunifuColorTransition.xml" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu.UI.WinForms.BunifuColorTransition.xml" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuDataGridView.dll" Component_="Bunifu.UI.WinForms.BunifuDataGridView.dll" FileName="BUNIFU~9.DLL|Bunifu.UI.WinForms.BunifuDataGridView.dll" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu.UI.WinForms.BunifuDataGridView.dll" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuDataGridView.xml" Component_="Bunifu_UI_v1.5.3.xml" FileName="BUNIFU~7.XML|Bunifu.UI.WinForms.BunifuDataGridView.xml" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu.UI.WinForms.BunifuDataGridView.xml" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuDatePicker.dll" Component_="Bunifu.UI.WinForms.BunifuDatePicker.dll" FileName="BUNIF~10.DLL|Bunifu.UI.WinForms.BunifuDatePicker.dll" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu.UI.WinForms.BunifuDatePicker.dll" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuDatePicker.xml" Component_="Bunifu_UI_v1.5.3.xml" FileName="BUNIFU~8.XML|Bunifu.UI.WinForms.BunifuDatePicker.xml" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu.UI.WinForms.BunifuDatePicker.xml" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuDropdown.dll" Component_="Bunifu.UI.WinForms.BunifuDropdown.dll" FileName="BUNIF~11.DLL|Bunifu.UI.WinForms.BunifuDropdown.dll" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu.UI.WinForms.BunifuDropdown.dll" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuDropdown.xml" Component_="Bunifu_UI_v1.5.3.xml" FileName="BUNIFU~9.XML|Bunifu.UI.WinForms.BunifuDropdown.xml" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu.UI.WinForms.BunifuDropdown.xml" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuFormDock.dll" Component_="Bunifu.UI.WinForms.BunifuFormDock.dll" FileName="BUNIF~12.DLL|Bunifu.UI.WinForms.BunifuFormDock.dll" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu.UI.WinForms.BunifuFormDock.dll" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuFormDock.xml" Component_="Bunifu_UI_v1.5.3.xml" FileName="BUNIF~10.XML|Bunifu.UI.WinForms.BunifuFormDock.xml" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu.UI.WinForms.BunifuFormDock.xml" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuGauge.dll" Component_="Bunifu.UI.WinForms.BunifuGauge.dll" FileName="BUNIF~13.DLL|Bunifu.UI.WinForms.BunifuGauge.dll" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu.UI.WinForms.BunifuGauge.dll" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuGauge.xml" Component_="Bunifu_UI_v1.5.3.xml" FileName="BUNIF~11.XML|Bunifu.UI.WinForms.BunifuGauge.xml" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu.UI.WinForms.BunifuGauge.xml" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuImageButton.dll" Component_="Bunifu.UI.WinForms.BunifuImageButton.dll" FileName="BUNIF~14.DLL|Bunifu.UI.WinForms.BunifuImageButton.dll" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu.UI.WinForms.BunifuImageButton.dll" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuImageButton.xml" Component_="Bunifu_UI_v1.5.3.xml" FileName="BUNIF~12.XML|Bunifu.UI.WinForms.BunifuImageButton.xml" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu.UI.WinForms.BunifuImageButton.xml" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuLabel.dll" Component_="Bunifu.UI.WinForms.BunifuLabel.dll" FileName="BUNIF~15.DLL|Bunifu.UI.WinForms.BunifuLabel.dll" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu.UI.WinForms.BunifuLabel.dll" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuLabel.xml" Component_="Bunifu_UI_v1.5.3.xml" FileName="BUNIF~13.XML|Bunifu.UI.WinForms.BunifuLabel.xml" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu.UI.WinForms.BunifuLabel.xml" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuPages.dll" Component_="Bunifu.UI.WinForms.BunifuPages.dll" FileName="BUNIF~16.DLL|Bunifu.UI.WinForms.BunifuPages.dll" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu.UI.WinForms.BunifuPages.dll" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuPages.xml" Component_="Bunifu_UI_v1.5.3.xml" FileName="BUNIF~14.XML|Bunifu.UI.WinForms.BunifuPages.xml" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu.UI.WinForms.BunifuPages.xml" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuPictureBox.dll" Component_="Bunifu.UI.WinForms.BunifuPictureBox.dll" FileName="BUNIF~17.DLL|Bunifu.UI.WinForms.BunifuPictureBox.dll" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu.UI.WinForms.BunifuPictureBox.dll" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuPictureBox.xml" Component_="Bunifu_UI_v1.5.3.xml" FileName="BUNIF~15.XML|Bunifu.UI.WinForms.BunifuPictureBox.xml" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu.UI.WinForms.BunifuPictureBox.xml" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuProgressBar.dll" Component_="Bunifu.UI.WinForms.BunifuProgressBar.dll" FileName="BUNIF~18.DLL|Bunifu.UI.WinForms.BunifuProgressBar.dll" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu.UI.WinForms.BunifuProgressBar.dll" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuProgressBar.xml" Component_="Bunifu_UI_v1.5.3.xml" FileName="BUNIF~16.XML|Bunifu.UI.WinForms.BunifuProgressBar.xml" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu.UI.WinForms.BunifuProgressBar.xml" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuRadioButton.dll" Component_="Bunifu.UI.WinForms.BunifuRadioButton.dll" FileName="BUNIF~19.DLL|Bunifu.UI.WinForms.BunifuRadioButton.dll" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu.UI.WinForms.BunifuRadioButton.dll" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuRadioButton.xml" Component_="Bunifu_UI_v1.5.3.xml" FileName="BUNIF~17.XML|Bunifu.UI.WinForms.BunifuRadioButton.xml" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu.UI.WinForms.BunifuRadioButton.xml" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuScrollBar.dll" Component_="Bunifu.UI.WinForms.BunifuScrollBar.dll" FileName="BUNIF~20.DLL|Bunifu.UI.WinForms.BunifuScrollBar.dll" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu.UI.WinForms.BunifuScrollBar.dll" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuScrollBar.xml" Component_="Bunifu_UI_v1.5.3.xml" FileName="BUNIF~18.XML|Bunifu.UI.WinForms.BunifuScrollBar.xml" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu.UI.WinForms.BunifuScrollBar.xml" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuSlider.dll" Component_="Bunifu.UI.WinForms.BunifuSlider.dll" FileName="BUNIF~21.DLL|Bunifu.UI.WinForms.BunifuSlider.dll" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu.UI.WinForms.BunifuSlider.dll" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuSlider.xml" Component_="Bunifu_UI_v1.5.3.xml" FileName="BUNIF~19.XML|Bunifu.UI.WinForms.BunifuSlider.xml" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu.UI.WinForms.BunifuSlider.xml" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuTextbox.dll" Component_="Bunifu.UI.WinForms.BunifuTextbox.dll" FileName="BUNIF~22.DLL|Bunifu.UI.WinForms.BunifuTextbox.dll" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu.UI.WinForms.BunifuTextbox.dll" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuTextbox.xml" Component_="Bunifu_UI_v1.5.3.xml" FileName="BUNIF~20.XML|Bunifu.UI.WinForms.BunifuTextbox.xml" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu.UI.WinForms.BunifuTextbox.xml" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuToolTip.dll" Component_="Bunifu.UI.WinForms.BunifuToolTip.dll" FileName="BUNIF~23.DLL|Bunifu.UI.WinForms.BunifuToolTip.dll" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu.UI.WinForms.BunifuToolTip.dll" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuToolTip.xml" Component_="Bunifu_UI_v1.5.3.xml" FileName="BUNIF~21.XML|Bunifu.UI.WinForms.BunifuToolTip.xml" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu.UI.WinForms.BunifuToolTip.xml" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuTransition.dll" Component_="Bunifu.UI.WinForms.BunifuTransition.dll" FileName="BUNIF~24.DLL|Bunifu.UI.WinForms.BunifuTransition.dll" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu.UI.WinForms.BunifuTransition.dll" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuTransition.xml" Component_="Bunifu_UI_v1.5.3.xml" FileName="BUNIF~22.XML|Bunifu.UI.WinForms.BunifuTransition.xml" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu.UI.WinForms.BunifuTransition.xml" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuUserControl.dll" Component_="Bunifu.UI.WinForms.BunifuUserControl.dll" FileName="BUNIF~25.DLL|Bunifu.UI.WinForms.BunifuUserControl.dll" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu.UI.WinForms.BunifuUserControl.dll" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuUserControl.xml" Component_="Bunifu_UI_v1.5.3.xml" FileName="BUNIF~23.XML|Bunifu.UI.WinForms.BunifuUserControl.xml" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu.UI.WinForms.BunifuUserControl.xml" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.ToggleSwitch.dll" Component_="Bunifu.UI.WinForms.ToggleSwitch.dll" FileName="BUNIF~26.DLL|Bunifu.UI.WinForms.ToggleSwitch.dll" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu.UI.WinForms.ToggleSwitch.dll" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.ToggleSwitch.xml" Component_="Bunifu_UI_v1.5.3.xml" FileName="BUNIF~24.XML|Bunifu.UI.WinForms.ToggleSwitch.xml" Attributes="0" SourcePath="..\CassidyBookStore\bin\Release\Bunifu.UI.WinForms.ToggleSwitch.xml" SelfReg="false"/>
    <ROW File="Data.sql" Component_="CreateDatabase.bat" FileName="Data.sql" Attributes="0" SourcePath="..\..\..\..\..\Users\ADMIN\Documents\Data.sql" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="Bunifu_UI_v1.5.3.dll"/>
    <ROW Feature_="MainFeature" Component_="Bunifu_UI_v1.5.3.xml"/>
    <ROW Feature_="MainFeature" Component_="BunifuDataViz.dll"/>
    <ROW Feature_="MainFeature" Component_="CassidyBookStore.exe"/>
    <ROW Feature_="MainFeature" Component_="EntityFramework.dll"/>
    <ROW Feature_="MainFeature" Component_="EntityFramework.SqlServer.dll"/>
    <ROW Feature_="MainFeature" Component_="PagedList.dll"/>
    <ROW Feature_="MainFeature" Component_="Bunifu.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="Bunifu.UI.WinForm.BunifuShadowPanel.dll"/>
    <ROW Feature_="MainFeature" Component_="Bunifu.UI.WinForms.BunifuButton.dll"/>
    <ROW Feature_="MainFeature" Component_="Bunifu.UI.WinForms.BunifuCheckBox.dll"/>
    <ROW Feature_="MainFeature" Component_="Bunifu.UI.WinForms.BunifuCircleProgress.dll"/>
    <ROW Feature_="MainFeature" Component_="Bunifu.UI.WinForms.BunifuColorTransition.dll"/>
    <ROW Feature_="MainFeature" Component_="Bunifu.UI.WinForms.BunifuDataGridView.dll"/>
    <ROW Feature_="MainFeature" Component_="Bunifu.UI.WinForms.BunifuDatePicker.dll"/>
    <ROW Feature_="MainFeature" Component_="Bunifu.UI.WinForms.BunifuDropdown.dll"/>
    <ROW Feature_="MainFeature" Component_="Bunifu.UI.WinForms.BunifuFormDock.dll"/>
    <ROW Feature_="MainFeature" Component_="Bunifu.UI.WinForms.BunifuGauge.dll"/>
    <ROW Feature_="MainFeature" Component_="Bunifu.UI.WinForms.BunifuImageButton.dll"/>
    <ROW Feature_="MainFeature" Component_="Bunifu.UI.WinForms.BunifuLabel.dll"/>
    <ROW Feature_="MainFeature" Component_="Bunifu.UI.WinForms.BunifuPages.dll"/>
    <ROW Feature_="MainFeature" Component_="Bunifu.UI.WinForms.BunifuPictureBox.dll"/>
    <ROW Feature_="MainFeature" Component_="Bunifu.UI.WinForms.BunifuProgressBar.dll"/>
    <ROW Feature_="MainFeature" Component_="Bunifu.UI.WinForms.BunifuRadioButton.dll"/>
    <ROW Feature_="MainFeature" Component_="batchparser.dll"/>
    <ROW Feature_="MainFeature" Component_="CreateDatabase.bat"/>
    <ROW Feature_="MainFeature" Component_="SQLCMD.EXE"/>
    <ROW Feature_="MainFeature" Component_="Bunifu.UI.WinForms.BunifuScrollBar.dll"/>
    <ROW Feature_="MainFeature" Component_="Bunifu.UI.WinForms.BunifuSlider.dll"/>
    <ROW Feature_="MainFeature" Component_="Bunifu.UI.WinForms.BunifuTextbox.dll"/>
    <ROW Feature_="MainFeature" Component_="Bunifu.UI.WinForms.BunifuToolTip.dll"/>
    <ROW Feature_="MainFeature" Component_="Bunifu.UI.WinForms.BunifuTransition.dll"/>
    <ROW Feature_="MainFeature" Component_="Bunifu.UI.WinForms.BunifuUserControl.dll"/>
    <ROW Feature_="MainFeature" Component_="Bunifu.UI.WinForms.ToggleSwitch.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_REQUIRED_DOTNET_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
